{
  "schemaVersion": 1,
  "id": "cursedmixinextensions",
  "version": "${version}",
  "name": "Cursed Mixin Extensions",
  "description": "Additional annotations to use with Mixin to achieve cursed stuff.",
  "authors": [
    "CatCore"
  ],
  "contributors": [
    "LlamaLad7"
  ],
  "contact": {
    "homepage": "https://github.com/FabricCompatibilityLayers/CursedMixinExtensions",
    "sources": "https://github.com/FabricCompatibilityLayers/CursedMixinExtensions"
  },
  "license": "MIT",
  "environment": "*",
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
